<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: rgb(255, 145, 0);
        }
        h2{
            text-align: center;
            margin-top: 50px;
            font-family: monospace;
            font-size: xx-large;
        }
        .box {
            width: 200px;
            height: 100px;
            background-color: yellowgreen;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            margin: 10px;
            display: inline-block;
            width: 300px;
            margin-left: 120px;
            border: 3px solid black;
            margin-top: 100px;
            line-height: 100px;
            vertical-align: middle; 
            font-family: monospace;
        }
        .box a{
            text-decoration: none;
            display: inline-block;
            vertical-align: middle;
            font-size: xx-large;
            color: black;
        }
    </style>
</head>
<body>
    <h2>THIS IS MY PROJECTS!</h2>
    <div class="box">
        <a href="My projects/project1.html">Project 1</a>
    </div>
    <div class="box">
        <a href="My projects/project2.html">Project 2</a>
    </div>
    <div class="box">
        <a href="My projects/project3.html">Project 3</a>
    </div>
    <div class="box">
        <a href="My projects/project4.html">Project 4</a>
    </div>
    <div class="box">
        <a href="My projects/var.html">Project 5</a>
    </div>
    <div class="box">
        <a href="My projects/var2.html">Project 6</a>
    </div>
    <div class="box">
        <a href="My projects/var3.html">Project 7</a>
    </div>
    <div class="box">
        <a href="My projects/var4.html">Project 8</a>
    </div>
    <div class="box">
        <a href="My projects/quantify.html">Project 9</a>
    </div>
</body>
</html>